body {
  background-color: #f8f8f8;
  .wrapper {
    width: 100%;
    height: auto;
    font-family: "Georgia";
    .navigation {
      background-color: #f8f8f8;
      border-top: 10px solid #1c1c1c;
      padding-top: 45px;
      padding-bottom: 40px;
      border-bottom: 1px solid #dddddd;
      .nav-menu {
        padding-left: 20px;
      }
      .nav-form {
        text-align: right;
        width: 284px;
        padding-top: 7px;
        .text {
          color: #7f7f7f;
          font-family: "Georgia";
          height: 32px;
          width: 217px;
          font-size: 14px;
          padding: 10px;
          border: 1px solid #dddddd;
        }
        .search {
          width: auto;
          height: 32px;
          background-color: #d54346;
          border: 0;
          text-transform: uppercase;
          color: #ffffff;
          &:hover {
            color: #ffffff;
            background-color: #001c38;
            transition: 1s;
          }
        }
      }
      @media all and (max-width: 780px) {
        .nav-menu {
          padding: auto;
          text-align: center;
          width: 100%;
          padding-bottom: 10px;
        }
        .nav-form {
          text-align: center;
          width: 100%;
        }
      }
    }
    .header {
      padding-top: 20px;
      .menu-list {
        padding-left: 20px;
        ul {
          padding-left: 0;
          list-style: none;
          li {
            display: inline-block;
            width: 120px;
            height: auto;
            span {
              display: block;
            }
            a {
              color: #000000;
              text-decoration: none;
            }
            .dropdown-item {
              &:hover {
                color: #40584a;
                background-color: #e7ffda;
              }
            }
          }
          .right-border {
            border-right: 1px solid #c9c9c9;
            margin-right: 20px;
          }
        }
      }
      .menu-social {
        text-align: right;
        div {
          display: inline-block;
          color: #ffffff;
          text-align: center;
          .fa {
            display: inline;
            border-radius: 60px;
            box-shadow: 0px 0px 2px #888;
            background-color: #333333;
            padding: 0.5em 0.6em;
            &:hover {
              background-color: #ee802f;
              cursor: pointer;
              transition: 0.5s;
            }
          }
        }
      }
      @media all and (max-width: 930px) {
        .menu-list {
          ul {
            .right-border {
              border-right: none;
              margin-right: 0;
            }
          }
        }
        .menu-social {
          text-align: center;
          padding: inherit;
          margin-top: 15px;
        }
      }
      @media all and (max-width: 780px) {
        .menu-list {
          text-align: center;
          li {
            width: 100%;
          }
          .right-border {
            padding-top: 10px;
          }
        }
        .menu-social {
          div {
            padding-bottom: 10px;
          }
        }
      }
    }
    .slider {
      background-color: #333333;
      .img-slider {
        width: 100%;
        height: auto;
        .carousel-item {
          max-width: 1315px;
        }
        .carousel-indicators {
          margin-bottom: -115px;
          li {
            margin: 0 10px;
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: #cecece;
            cursor: pointer;
          }
          .active {
            border: 1px solid #353535;
            background-color: #f8f8f8;
          }
        }
      }
    }
    .section-after {
      background-color: #0f0f0f;
      text-align: center;
      color: #bfbfbf;
      padding: 13px;
    }
    .main {
      margin-top: 3.125em;
      margin-bottom: 3.125em;
      text-align: center;
      .container-fluid {
        padding-top: 50px;
        .main-header {
          h1 {
            font-size: 2.375rem;
            color: #4a4a4a;
          }
          p {
            font-size: 1.625rem;
            color: #999999;
            padding-top: 30px;
          }
        }
        .hero {
          .row {
            padding-top: 25px;
            .john-doe {
              color: #999999;
              font-size: 0.8125rem;
              padding-top: 15px;
              line-height: 15.5px;
            }
            .view {
              a {
                padding-top: 15px;
                line-height: 15.5px;
                color: #d54346;
                font-size: 0.8125rem;
                text-decoration: none;
                &:hover {
                  color: #1c2345;
                  transition: 0.8s;
                }
              }
            }
          }
        }
        .container {
          hr {
            margin-top: 48px;
            margin-bottom: 48px;
            border: 0;
            height: 1.5px;
            background-image: -webkit-linear-gradient(left, #f0f0f0, #e9e9e9, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #e9e9e9, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #e9e9e9, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #e9e9e9, #f0f0f0);
          }
        }
        .section {
          .row {
            .section-one {
              text-align: right;
              p {
                color: #838383;
                line-height: 1.5rem;
                font-size: 1.25rem;
              }
              h1 {
                margin-top: 2.1875rem;
                color: #d44346;
                font-size: 4.125rem;
                line-height: 4.95rem;
              }
            }
            .section-two {
              .caption {
                h3 {
                  font-size: 1.25rem;
                  line-height: 1.25rem;
                  color: #5a5a5a;
                  margin-top: 1.125rem;
                }
                p {
                  color: #999999;
                  line-height: 1.255rem;
                  font-size: 0.8125rem;
                  margin-top: 1.25rem;
                }
                button {
                  border: none;
                  display: inline-block;
                  outline: 0;
                  padding: 0.625em;
                  vertical-align: middle;
                  overflow: hidden;
                  text-decoration: none;
                  color: #ffffff;
                  background-color: #d54346;
                  text-align: center;
                  cursor: pointer;
                  white-space: nowrap;
                  border-radius: 10px 10px;
                  &:hover {
                    color: #334e67;
                    background-color: #fcfd81;
                    transition: 0.5s;
                    cursor: pointer;
                  }
                }
              }
            }
          }
        }
      }
      @media all and (max-width: 930px) {
        .section-two {
          button {
            margin-bottom: 0.625em;
          }
        }
      }
      @media all and (max-width: 730px) {
        .hero {
          .row {
            .view {
              padding-bottom: 20px;
            }
          }
        }
      }
    }
    .footer {
      border-top: 5px solid #871f21;
      border-bottom: 1.5px solid #871f21;
      background-color: #d54346;
      .first-row {
        padding-bottom: 1.875em;
        border-bottom: 1px solid #b7282c;
      }
      .row {
        .footer-01 {
          margin-top: 1.875em;
          .foo-content-01,
          .foo-content-02 {
            h4 {
              font-size: 0.75em;
              line-height: 0.9em;
              color: #ffffff;
            }
            p {
              margin-top: 1.5625em;
              font-size: 0.8125em;
              color: #ffffff;
              line-height: 1.3em;
            }
            button {
              border: none;
              outline: 0;
              vertical-align: middle;
              overflow: hidden;
              text-decoration: none;
              color: #000000;
              text-align: center;
              cursor: pointer;
              white-space: nowrap;
              background-color: inherit;
              padding-left: 0;
              a {
                text-decoration: none;
                color: inherit;
                &:hover {
                  color: #eed484;
                  transition: 0.5s;
                }
              }
            }
          }
          .foo-content-02 {
            margin-top: 1.875em;
            h5 {
              margin-top: 1.25em;
              font-size: 0.875em;
              line-height: 1.05em;
              color: #ffffff;
              span {
                font-size: 0.625em;
                line-height: 0.75em;
                color: #ffffff;
              }
            }
          }
        }
        .footer-02 {
          margin-top: 1.875em;
          h4 {
            color: #ffffff;
            font-size: 0.75em;
            line-height: 0.9em;
          }
          ul {
            list-style: none;
            padding-left: 0;
            margin-top: 1.1em;
            li {
              color: #000000;
              line-height: 2;
              font-size: 0.75em;
              border-bottom: 1px solid #d85255;
              padding-bottom: 2.3px;
              span {
                color: #ffffff;
                margin-right: 0.625em;
              }
              &:hover {
                color: #fff4f4;
                transition: 0.5s;
                cursor: pointer;
              }
            }
          }
        }
        .footer-03 {
          margin-top: 1.875em;
          h4 {
            color: #ffffff;
            font-size: 0.75em;
            line-height: 0.9em;
          }
          p {
            margin-top: 1.5625em;
            color: #ffffff;
            font-size: 0.8125em;
            line-height: 1.31em;
          }
          form {
            input {
              width: 100%;
              margin-bottom: 0.625em;
              border-radius: 10px 10px;
              padding: 0.4375em;
              border: none;
            }
            button {
              border: none;
              display: inline-block;
              outline: 0;
              vertical-align: middle;
              overflow: hidden;
              text-decoration: none;
              color: #ffffff;
              background-color: #871f21;
              text-align: center;
              cursor: pointer;
              white-space: nowrap;
              border-radius: 10px 10px;
              line-height: 1.28625em;
              padding: 0.5em;
              &:hover {
                color: #ffffff;
                background-color: #001c38;
                transition: 1s;
              }
            }
          }
          .contact {
            margin-top: 1.3em;
            .last-para {
              margin-top: 1.4em;
            }
          }
        }
      }
      .last-container {
        padding-top: 1.875em;
        border-top: 1px solid #db6063;
        padding-bottom: 1.1em;
        .row {
          p {
            color: #ffffff;
          }
          .last-child {
            text-align: right;
            margin-right: 0;
          }
        }
      }
    }
    @media all and (max-width: 1300px) {
      .slider {
        .img-slider {
          .carousel-item {
            width: 100%;
          }
        }
      }
    }
  }
}